╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  ██████╗ ███████╗██████╗ ███████╗███████╗████████╗██████╗  ██████╗ ██╗██╗║
║  ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗██║██║║
║  ██████╔╝█████╗  ██████╔╝█████╗  ███████╗   ██║   ██████╔╝██║   ██║██║█╔╝║
║  ██╔═══╝ ██╔══╝  ██╔══██╗██╔══╝  ╚════██║   ██║   ██╔══██╗██║   ██║██║██╗║
║  ██║     ███████╗██║  ██║███████╗███████║   ██║   ██║  ██║╚██████╔╝██║██║║
║  ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝║
║                                                                            ║
║                         ┌─────────────────────────┐                       ║
║                         │   B B S   S Y S T E M   │                       ║
║                         └─────────────────────────┘                       ║
║                                                                            ║
║                      A Modern Retro Experience v0.1                       ║
║                                                                            ║
║  ┌────────────────────────────────────────────────────────────────────┐  ║
║  │  ▪ Multi-user chat rooms         ▪ File transfers (X/Y/Z-MODEM)    │  ║
║  │  ▪ Message boards & forums       ▪ ANSI art galleries              │  ║
║  │  ▪ Private mail system           ▪ Multiple charset support        │  ║
║  │  ▪ RIPscrip graphics support     ▪ Classic BBS door games          │  ║
║  └────────────────────────────────────────────────────────────────────┘  ║
║                                                                            ║
║           System Administrator: SysOp | Running Since: 2024               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

          Press any key to continue to login...